<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple system for creating a set of web-pages to support your GitHub repository from a few simple json files." />
		<meta name="keywords" content="The National Gallery, London, National Gallery London, Scientific, Research, Heritage, Culture, JSON, PHP, Javascript, Github Pages, Dissemination, VRE, IIIF, Mermaid, Timeline, Mirador " />
    <meta name="author" content="Joseph Padfield| joseph.padfield@nationalgallery.org.uk |National Gallery | London UK | website@ng-london.org.uk |www.nationalgallery.org.uk" />
    <meta name="image" content="" />
    <link rel="icon" href="graphics/favicon.ico">
    <title>NG Simple Site - extensions</title>
    
	<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css" integrity="sha256-BNdodQbWHpU3HT8xGhkEusT4ch4HEjvwzcbDcVuHR+E=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.css" integrity="sha256-rXfxviikI1RGZM3px6piq9ZL0YZuO5ETcO8+toY+DDY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/github.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
    
    </style>
    
  </head>

<body onload="onLoad();">
	<div id="wrap" class="container h-100">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
      <button 
				class="navbar-toggler navbar-toggler-right" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target="#navbarsExampleDefault" 
				aria-controls="navbarsExampleDefault" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>    
      <a class="navbar-brand"  href="./">
  		<img id="page-logo" class="logo" title="Logo" src="graphics/ng-logo-white-100x40.png" 
				style="" alt="The National Gallery"/>
		  </a>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav">

<!-- Start Normal Item 1 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="home.html">Home</a>
</li>
<!-- End Normal Item 1 -->

<!-- Start Normal Item 2 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="howto.html">How To</a>
</li>
<!-- End Normal Item 2 -->

<!-- Start Loop Item 3 -->
<li class="nav-item dropdown active">
<div class="btn-group"><a href="documentation.html" class="nav-link" style="white-space:nowrap;" title="Click to open the &ldquo;Documentation&rdquo; page">
  Documentation<span class="sr-only">(current)</span></a><button type="button" class="btn nav-link dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"  title="Click to open the &ldquo;Documentation&rdquo; menu">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
	<ul class="dropdown-menu"><!-- Dropdown Loop 3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;JSON Files&rdquo; menu">JSON Files
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-1" class="dropdown-menu border-0 shadow">
			<li><a href="json.html" class="dropdown-item  top-item" title="Click to open the &ldquo;JSON Files&rdquo; page">
				JSON Files</a></li>
		<li class="dropdown-divider"></li><li><a href="site.json.html" class="dropdown-item">Site.json</a></li><li><a href="pages.json.html" class="dropdown-item">Pages.json</a></li></ul></li><!-- End Loop 3-1 --><!-- Dropdown Loop 3-2 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Extensions&rdquo; menu">Extensions
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-2" class="dropdown-menu border-0 shadow">
			<li><a href="extensions.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Extensions&rdquo; page">
				Extensions</a></li>
		<li class="dropdown-divider"></li><li><a href="timeline.html" class="dropdown-item">Timeline</a></li><li><a href="lists.html" class="dropdown-item">Galleries and Lists</a></li><li><a href="mirador-viewer.html" class="dropdown-item">Mirador IIIF viewer</a></li><li><a href="panel-truck-viewer.html" class="dropdown-item">Panel Truck Viewer</a></li><li><a href="curtain-viewer.html" class="dropdown-item">Curtain Viewer</a></li><li><a href="openseadragon-viewer.html" class="dropdown-item">OpenSeadragon Viewer</a></li></ul></li><!-- End Loop 3-2 --><!-- Dropdown Loop 3-3 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Template&rdquo; menu">Template
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3" class="dropdown-menu border-0 shadow">
			<li><a href="template.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Template&rdquo; page">
				Template</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Example Home&rdquo; menu">Example Home
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1" class="dropdown-menu border-0 shadow">
			<li><a href="template-home.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Example Home&rdquo; page">
				Example Home</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Nice display pagename&rdquo; menu">Nice display pagename
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1-1" class="dropdown-menu border-0 shadow">
			<li><a href="example-subpage-01.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Nice display pagename&rdquo; page">
				Nice display pagename</a></li>
		<li class="dropdown-divider"></li><li><a href="example-sub-subpage-01.html" class="dropdown-item">Great webpage name</a></li></ul></li><!-- End Loop 3-3-1-1 --><li><a href="mirador-example.html" class="dropdown-item">A Mirador Viewer</a></li><li><a href="example-subpage-02.html" class="dropdown-item">An Example List</a></li></ul></li><!-- End Loop 3-3-1 --></ul></li><!-- End Loop 3-3 -->
	</ul>
</div>
</li>
<!-- End Loop Item 3 -->

<!-- Start Normal Item 4 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="about.html">About</a>
</li>
<!-- End Normal Item 4 -->
</ul><span class="navbar-text w-100">			<a href="https://github.com/jpadfield/simple-site/" class="float-end">
				<img id="ex-logo1" class="logo" title="github" src="graphics/github%20logo%20white.png" 
				style="" alt="GitHub Jpadfield Simple-site"/>
		  </a></span></div>
</div>
    </nav>
		
		<div class="row " style="padding-top:80px; padding-bottom:40px; min-height:100%;">				
			<div class="col-12 col-md-12">  
				<div class="h-100 d-flex flex-column"> 
					
					
<!-- Start SimpleBDGrid -->
<div class="p-2 bg-light border rounded-3 jumbotron">
      <div class="container-fluid py-2"><h3 style="margin-bottom:0px;">Simple Site - <b>Extensions</b></h3></div></div><div class="container-fluid "><div class="row h-100"><div class="col-12">							
								<div class="h-100 d-flex flex-column">
									<div class="alert alert-light" role="alert" style="padding:0.5rem 0.5rem 0px 0.5rem;border-color:#dee2e6;">
		<nav  style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
			<ol class="breadcrumb" style="margin-bottom:0.5rem;">
				<li class="breadcrumb-item"><a href="documentation.html">Documentation</a></li><li class="breadcrumb-item active" aria-current="page">Extensions</li>
			</ol>
		</nav>
		</div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 flex-grow-1">							
								<div class="h-100 d-flex flex-column">
							<h3>Adding further functionality</h3>
<p>This project will take a small set of JSON files, process them and produce a formatted set of html webpages. So the next question is, what other processing functions can be added to the system to allow ones GitHub project to host additional tools or even turn a project into a simple virtual research environment.</p>

<div class="alert alert-info" role="alert"><h4 class="alert-heading">New Opportunities</h4><p>What jobs could require consistent processing of simple files of text, or numbers, and then present formatted results in image viewers, graphs, maps, flow charts, etc?</p><p>There are lots of great pieces of software out there, so this project is intended to make use of open source libraries rather than creating new ones.</p><p>The main question here is, <b>how can researchers, who do not have their own web server, or sufficient coding skills gain access to their own data processing and presentation system?</b></p></div>

<h3>How it works</h3>
<p>As has already been explained, the <a href='pages.json.html'>page</a> JSON file includes two variables that can be used to indicate the inclusion of a page extension.</p>

<figure>
		<pre style="overflow: hidden;border: 2px solid black;padding: 10px;">
<code>...  
  "<b>class</b>": ["Indicates which project extension to use"],
  "<b>file</b>": ["Indicates the file in which any required extra data can be found"],
...
</code></pre><figcaption class="figure-caption">Extension variables included in the <a href='pages.json.html'>pages.json</a> page object.</figcaption>
</figure>
<p>Simply, the <b>class</b> variable indicates what type of extension should be included and the <b>file</b> variable indicates the name of the file that includes any required extra data. For example, two classes currently available are:</p>
<ul>
<li>The <a href='timeline.html'>timeline</a> class, which can be used to include a formatted <a href='https://en.wikipedia.org/wiki/Gantt_chart'>Gantt Chart</a>, using the <a href='https://mermaid-js.github.io/mermaid/#/'>Mermaid</a> library, to display a simple project timeline.</li>
<li>The <a href='IIIF%20viewer.html'>mirador</a> class, which can be used to include an <a href='https://iiif.io/'>IIIF</a> images viewer called <a href='https://projectmirador.org/'>Mirador</a>, to organise and present high resolution images, which are already hosted elsewhere on the web.</li>
</ul>
<h4>Positioning the extension content</h4>
<p>By default all extension content will be automatically added below the details given in the <b>content</b> or <b>content right</b> fields. If one would like the content to appear before of even embedded within the details provided by <b>content</b> or <b>content right</b> then it can be positioned by simply adding <b>[##]</b> at the appropriate position. The system will automatically replace <b>[##]</b> with the chosen extension content.</p>

<h3>Examples Gallery</h3>


  <div class="row text-center text-lg-left">
    <div class="col-lg-3 col-md-4 col-6">
      <a href="timeline.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="graphics/timeline_thumb.png" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="mirador-viewer.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="graphics/mirador_thumb.png" alt="">
          </a>
    </div>    
    <div class="col-lg-3 col-md-4 col-6">
      <a href="panel-truck-viewer.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="graphics/panel-truck_thumb.png" alt="">
          </a>
    </div> 
    
    <div class="col-lg-3 col-md-4 col-6">
      <a href="curtain-viewer.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="graphics/curtain-viewer_thumb.png" alt="">
          </a>
    </div> 
    <div class="col-lg-3 col-md-4 col-6">
      <a href="openseadragon-viewer.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="graphics/openseadragon_thumb.png" alt="">
          </a>
    </div> 
    <div class="col-lg-3 col-md-4 col-6">
      <a href="lists.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="graphics/lists_thumb.png" alt="">
          </a>
    </div>    
  </div><div class="foonote"><ul></ul></div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 col-lg-12">							
								<div class="h-100 d-flex flex-column">
									<div class="alert alert-light" role="alert">
			<h3>Included Pages</h3>
			<div class="list-group">			
				<a class="list-group-item list-group-item-action" href="timeline.html">Timeline</a><a class="list-group-item list-group-item-action" href="lists.html">Galleries and Lists</a><a class="list-group-item list-group-item-action" href="mirador-viewer.html">Mirador IIIF viewer</a><a class="list-group-item list-group-item-action" href="panel-truck-viewer.html">Panel Truck Viewer</a><a class="list-group-item list-group-item-action" href="curtain-viewer.html">Curtain Viewer</a><a class="list-group-item list-group-item-action" href="openseadragon-viewer.html">OpenSeadragon Viewer</a>
			</div>
		</div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 col-lg-12">							
								<div class="h-100 d-flex flex-column">
								<hr/>
	<details>
	<summary>Display the full code used to define this page.</summary>
	<br/>
		<h3>Page JSON Object</h3>
	<figure>
		<pre class="json-renderer" style="overflow-y: auto;overflow-x: auto; border: 2px solid black;padding: 10px;max-height:400px;"><code>{
    &quot;parent&quot;: &quot;documentation&quot;,
    &quot;class&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;title&quot;: &quot;Simple Site - &lt;b&gt;Extensions&lt;/b&gt;&quot;,
    &quot;content&quot;: &quot;&lt;h3&gt;Adding further functionality&lt;/h3&gt;\r\n&lt;p&gt;This project will take a small set of JSON files, process them and produce a formatted set of html webpages. So the next question is, what other processing functions can be added to the system to allow ones GitHub project to host additional tools or even turn a project into a simple virtual research environment.&lt;/p&gt;\r\n\r\n&lt;div class=\&quot;alert alert-info\&quot; role=\&quot;alert\&quot;&gt;&lt;h4 class=\&quot;alert-heading\&quot;&gt;New Opportunities&lt;/h4&gt;&lt;p&gt;What jobs could require consistent processing of simple files of text, or numbers, and then present formatted results in image viewers, graphs, maps, flow charts, etc?&lt;/p&gt;&lt;p&gt;There are lots of great pieces of software out there, so this project is intended to make use of open source libraries rather than creating new ones.&lt;/p&gt;&lt;p&gt;The main question here is, &lt;b&gt;how can researchers, who do not have their own web server, or sufficient coding skills gain access to their own data processing and presentation system?&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;\r\n\r\n&lt;h3&gt;How it works&lt;/h3&gt;\r\n&lt;p&gt;As has already been explained, the [page|pages.json.html] JSON file includes two variables that can be used to indicate the inclusion of a page extension.&lt;/p&gt;\r\n\r\n&lt;figure&gt;\r\n\t\t&lt;pre style=\&quot;overflow: hidden;border: 2px solid black;padding: 10px;\&quot;&gt;\r\n&lt;code&gt;...  \r\n  \&quot;&lt;b&gt;class&lt;/b&gt;\&quot;: [\&quot;Indicates which project extension to use\&quot;],\r\n  \&quot;&lt;b&gt;file&lt;/b&gt;\&quot;: [\&quot;Indicates the file in which any required extra data can be found\&quot;],\r\n...\r\n&lt;/code&gt;&lt;/pre&gt;&lt;figcaption class=\&quot;figure-caption\&quot;&gt;Extension variables included in the [pages.json|pages.json.html] page object.&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n&lt;p&gt;Simply, the &lt;b&gt;class&lt;/b&gt; variable indicates what type of extension should be included and the &lt;b&gt;file&lt;/b&gt; variable indicates the name of the file that includes any required extra data. For example, two classes currently available are:&lt;/p&gt;\r\n&lt;ul&gt;\r\n&lt;li&gt;The [timeline|timeline.html] class, which can be used to include a formatted [Gantt Chart|https://en.wikipedia.org/wiki/Gantt_chart], using the [Mermaid|https://mermaid-js.github.io/mermaid/#/] library, to display a simple project timeline.&lt;/li&gt;\r\n&lt;li&gt;The [mirador|IIIF%20viewer.html] class, which can be used to include an [IIIF|https://iiif.io/] images viewer called [Mirador|https://projectmirador.org/], to organise and present high resolution images, which are already hosted elsewhere on the web.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n&lt;h4&gt;Positioning the extension content&lt;/h4&gt;\r\n&lt;p&gt;By default all extension content will be automatically added below the details given in the &lt;b&gt;content&lt;/b&gt; or &lt;b&gt;content right&lt;/b&gt; fields. If one would like the content to appear before of even embedded within the details provided by &lt;b&gt;content&lt;/b&gt; or &lt;b&gt;content right&lt;/b&gt; then it can be positioned by simply adding &lt;b&gt;[##]&lt;/b&gt; at the appropriate position. The system will automatically replace &lt;b&gt;[##]&lt;/b&gt; with the chosen extension content.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Examples Gallery&lt;/h3&gt;\r\n\r\n\r\n  &lt;div class=\&quot;row text-center text-lg-left\&quot;&gt;\r\n    &lt;div class=\&quot;col-lg-3 col-md-4 col-6\&quot;&gt;\r\n      &lt;a href=\&quot;timeline.html\&quot; class=\&quot;d-block mb-4 h-100\&quot;&gt;\r\n            &lt;img class=\&quot;img-fluid img-thumbnail\&quot; src=\&quot;graphics/timeline_thumb.png\&quot; alt=\&quot;\&quot;&gt;\r\n          &lt;/a&gt;\r\n    &lt;/div&gt;\r\n    &lt;div class=\&quot;col-lg-3 col-md-4 col-6\&quot;&gt;\r\n      &lt;a href=\&quot;mirador-viewer.html\&quot; class=\&quot;d-block mb-4 h-100\&quot;&gt;\r\n            &lt;img class=\&quot;img-fluid img-thumbnail\&quot; src=\&quot;graphics/mirador_thumb.png\&quot; alt=\&quot;\&quot;&gt;\r\n          &lt;/a&gt;\r\n    &lt;/div&gt;    \r\n    &lt;div class=\&quot;col-lg-3 col-md-4 col-6\&quot;&gt;\r\n      &lt;a href=\&quot;panel-truck-viewer.html\&quot; class=\&quot;d-block mb-4 h-100\&quot;&gt;\r\n            &lt;img class=\&quot;img-fluid img-thumbnail\&quot; src=\&quot;graphics/panel-truck_thumb.png\&quot; alt=\&quot;\&quot;&gt;\r\n          &lt;/a&gt;\r\n    &lt;/div&gt; \r\n    \r\n    &lt;div class=\&quot;col-lg-3 col-md-4 col-6\&quot;&gt;\r\n      &lt;a href=\&quot;curtain-viewer.html\&quot; class=\&quot;d-block mb-4 h-100\&quot;&gt;\r\n            &lt;img class=\&quot;img-fluid img-thumbnail\&quot; src=\&quot;graphics/curtain-viewer_thumb.png\&quot; alt=\&quot;\&quot;&gt;\r\n          &lt;/a&gt;\r\n    &lt;/div&gt; \r\n    &lt;div class=\&quot;col-lg-3 col-md-4 col-6\&quot;&gt;\r\n      &lt;a href=\&quot;openseadragon-viewer.html\&quot; class=\&quot;d-block mb-4 h-100\&quot;&gt;\r\n            &lt;img class=\&quot;img-fluid img-thumbnail\&quot; src=\&quot;graphics/openseadragon_thumb.png\&quot; alt=\&quot;\&quot;&gt;\r\n          &lt;/a&gt;\r\n    &lt;/div&gt; \r\n    &lt;div class=\&quot;col-lg-3 col-md-4 col-6\&quot;&gt;\r\n      &lt;a href=\&quot;lists.html\&quot; class=\&quot;d-block mb-4 h-100\&quot;&gt;\r\n            &lt;img class=\&quot;img-fluid img-thumbnail\&quot; src=\&quot;graphics/lists_thumb.png\&quot; alt=\&quot;\&quot;&gt;\r\n          &lt;/a&gt;\r\n    &lt;/div&gt;    \r\n  &lt;/div&gt;&quot;,
    &quot;content right&quot;: &quot;&quot;,
    &quot;copy&quot;: false,
    &quot;displaycode&quot;: true
}</code></pre>
		<figcaption class="figure-caption">The complete JSON object used to define this content and layout of this page.</figcaption>
	</figure>	
	</details>
						</div></div><!--/span--></div></div><!--/row-->    
<!-- End SimpleBDGrid -->

			</div></div><!--/span-->
			
			
		</div><!--/row-->
			
		  <footer class="fixed-bottom bg-light">
		<div class="container-fluid">
			<div class="row">
				<div class="col-5" style="text-align:left;">&copy; The National Gallery 2021</div>
				<div class="col-2" style="text-align:center;"></div>
				<div class="col-5" style="text-align:right;"><a href='http://rightsstatements.org/vocab/InC-EDU/1.0/'><img height='16' alt='In Copyright - Educational Use Permitted' title='In Copyright - Educational Use Permitted' src='graphics/InC-EDU.dark-white-interior-blue-type.png'/></a><a rel='license' href='https://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons Licence' style='border-width:0' src='https://i.creativecommons.org/l/by-nc/4.0/88x31.png' /></a></div>
			</div>
		</div>        
  </footer>
    
	</div><!--/.container-->
    
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/tether@2.0.0/dist/js/tether.min.js" integrity="sha256-cExSEm1VrovuDNOSgLk0xLue2IXxIvbKV1gXuCqKPLE=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha256-d+FygkWgwt59CFkWPuCB4RE6p1/WiUYCy16w1+c5vKk=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.js" integrity="sha256-klSHtWPkZv4zG4darvDEpAQ9hJFDqNbQrM+xDChm8Fo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
	<script>
		
		
		function onLoad() {
			hljs.highlightAll();			
	$('pre.json-renderer').each(function(index, value) {			
			var vtext = $(value).text()
			var jsonResult;
			
			try {jsonResult = JSON.parse(vtext);}
			catch (e) {
				//console.log("\""+vtext+"\" " + "is not valid JSON: "+e);
				};
		
			if (jsonResult) {$(value).jsonViewer(jsonResult);}
			else
				{let vurl = new URL(vtext);
				 if (vurl.origin != "null") {
				 $.getJSON({
						url: vtext
						}).done(function (result, status, xhr) {
								$(value).jsonViewer(result)
								}).fail(function (xhr, status, error) {									
									$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
										'","error":"The supplied text does not seems to be' +
										' valid JSON or a valid URL"}'));
									});
							}
				else
					{$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
					 '","error":"The supplied text does not seems to be valid '+
					 'JSON or a valid URL"}'));}
				}		
		});
		$(function() {
  // ------------------------------------------------------- //
  // Multi Level dropdowns
  // ------------------------------------------------------ //
  $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function(event) {
    event.preventDefault();
    event.stopPropagation();

    $(this).siblings().toggleClass("show");


    if (!$(this).next().hasClass('show')) {
      $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
    }
    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
      $('.dropdown-submenu .show').removeClass("show");
    });

  });
});
			}
	</script>
</body>

</html>