<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple system for creating a set of web-pages to support your GitHub repository from a few simple json files." />
		<meta name="keywords" content="The National Gallery, London, National Gallery London, Scientific, Research, Heritage, Culture, JSON, PHP, Javascript, Github Pages, Dissemination, VRE, IIIF, Mermaid, Timeline, Mirador " />
    <meta name="author" content="Joseph Padfield| joseph.padfield@nationalgallery.org.uk |National Gallery | London UK | website@ng-london.org.uk |www.nationalgallery.org.uk" />
    <meta name="image" content="" />
    <link rel="icon" href="graphics/favicon.ico">
    <title>NG Simple Site - index</title>
    
	<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css" integrity="sha256-BNdodQbWHpU3HT8xGhkEusT4ch4HEjvwzcbDcVuHR+E=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.css" integrity="sha256-rXfxviikI1RGZM3px6piq9ZL0YZuO5ETcO8+toY+DDY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/github.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
    
    </style>
    
  </head>

<body onload="onLoad();">
	<div id="wrap" class="container h-100">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
      <button 
				class="navbar-toggler navbar-toggler-right" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target="#navbarsExampleDefault" 
				aria-controls="navbarsExampleDefault" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>    
      <a class="navbar-brand"  href="./">
  		<img id="page-logo" class="logo" title="Logo" src="graphics/ng-logo-white-100x40.png" 
				style="" alt="The National Gallery"/>
		  </a>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav">

<!-- Start Normal Item 1 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="home.html">Home</a>
</li>
<!-- End Normal Item 1 -->

<!-- Start Normal Item 2 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="howto.html">How To</a>
</li>
<!-- End Normal Item 2 -->

<!-- Start Loop Item 3 -->
<li class="nav-item dropdown ">
<div class="btn-group"><a href="documentation.html" class="nav-link" style="white-space:nowrap;" title="Click to open the &ldquo;Documentation&rdquo; page">
  Documentation</a><button type="button" class="btn nav-link dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"  title="Click to open the &ldquo;Documentation&rdquo; menu">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
	<ul class="dropdown-menu"><!-- Dropdown Loop 3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;JSON Files&rdquo; menu">JSON Files
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-1" class="dropdown-menu border-0 shadow">
			<li><a href="json.html" class="dropdown-item  top-item" title="Click to open the &ldquo;JSON Files&rdquo; page">
				JSON Files</a></li>
		<li class="dropdown-divider"></li><li><a href="site.json.html" class="dropdown-item">Site.json</a></li><li><a href="pages.json.html" class="dropdown-item">Pages.json</a></li></ul></li><!-- End Loop 3-1 --><!-- Dropdown Loop 3-2 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Extensions&rdquo; menu">Extensions
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-2" class="dropdown-menu border-0 shadow">
			<li><a href="extensions.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Extensions&rdquo; page">
				Extensions</a></li>
		<li class="dropdown-divider"></li><li><a href="timeline.html" class="dropdown-item">Timeline</a></li><li><a href="lists.html" class="dropdown-item">Galleries and Lists</a></li><li><a href="mirador-viewer.html" class="dropdown-item">Mirador IIIF viewer</a></li><li><a href="panel-truck-viewer.html" class="dropdown-item">Panel Truck Viewer</a></li><li><a href="curtain-viewer.html" class="dropdown-item">Curtain Viewer</a></li><li><a href="openseadragon-viewer.html" class="dropdown-item">OpenSeadragon Viewer</a></li></ul></li><!-- End Loop 3-2 --><!-- Dropdown Loop 3-3 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Template&rdquo; menu">Template
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3" class="dropdown-menu border-0 shadow">
			<li><a href="template.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Template&rdquo; page">
				Template</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Example Home&rdquo; menu">Example Home
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1" class="dropdown-menu border-0 shadow">
			<li><a href="template-home.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Example Home&rdquo; page">
				Example Home</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Nice display pagename&rdquo; menu">Nice display pagename
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1-1" class="dropdown-menu border-0 shadow">
			<li><a href="example-subpage-01.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Nice display pagename&rdquo; page">
				Nice display pagename</a></li>
		<li class="dropdown-divider"></li><li><a href="example-sub-subpage-01.html" class="dropdown-item">Great webpage name</a></li></ul></li><!-- End Loop 3-3-1-1 --><li><a href="mirador-example.html" class="dropdown-item">A Mirador Viewer</a></li><li><a href="example-subpage-02.html" class="dropdown-item">An Example List</a></li></ul></li><!-- End Loop 3-3-1 --></ul></li><!-- End Loop 3-3 -->
	</ul>
</div>
</li>
<!-- End Loop Item 3 -->

<!-- Start Normal Item 4 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="about.html">About</a>
</li>
<!-- End Normal Item 4 -->
</ul><span class="navbar-text w-100">			<a href="https://github.com/jpadfield/simple-site/" class="float-end">
				<img id="ex-logo1" class="logo" title="github" src="graphics/github%20logo%20white.png" 
				style="" alt="GitHub Jpadfield Simple-site"/>
		  </a></span></div>
</div>
    </nav>
		
		<div class="row " style="padding-top:80px; padding-bottom:40px; min-height:100%;">				
			<div class="col-12 col-md-12">  
				<div class="h-100 d-flex flex-column"> 
					
					
<!-- Start SimpleBDGrid -->
<div class="p-2 bg-light border rounded-3 jumbotron">
      <div class="container-fluid py-2"><h3 style="margin-bottom:0px;">National Gallery - <b>Simple Site</b> Example</h3></div></div><div class="container-fluid "><div class="row h-100"><div class="col-12">							
								<div class="h-100 d-flex flex-column">
							
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 flex-grow-1">							
								<div class="h-100 d-flex flex-column">
							<p>In addition to hosting software and files, as part of development projects, <a href='https://github.com'>GitHub</a> also provides the resources to host dedicated websites, to present and demonstrate ones work. This project has been developed to provide a, <b>relatively</b>, simple system for creating a standard set of these webpages, based on a small set of text files, formatted as <a href='https://www.json.org'>JSON</a> files. It was built to work along side a number of other GitHub projects, to provide a method of creating a set of consistent webpages, delivered using <a href='https://pages.github.com'>GitHub Pages</a>.</p>
	<a href="https://github.com/jpadfield/simple-site">
		<img style="position:relative;width:400px;" class="rounded mx-auto d-block" alt="Simple Site Graphic" src="graphics/simple%20site%2001.png">
	</a>
<br/>
<p>The content of the presented webpages are controlled with two main JSON files, augmented by optional additional files, stored in a local <b>build</b> folder.</p>
<ul>
	<li>Various site wide details are defined within the <a href='site.json.html'>site.json</a> file.</li>
	<li>The content for the individual web-pages are defined within the <a href='pages.json.html'>pages.json</a> file. With the main pages being listed as tabs, and any sub-pages, or even sub-sub-pages etc, listed within drop-down menus from the related main page tab.</li>
</ul>
<p>The content added to these JSON files is automatically processed every time the files are edited and a new set of webpages will be created.</p>

<div class="alert alert-info" role="alert">
	<h4 class="alert-heading">Getting Started</h4>
	<p><a href='https://github.com/join'>Join GitHub</a> &#8608; <a href='https://help.github.com/en/github/getting-started-with-github/fork-a-repo'>Copy/Fork</a> the repository &#8608; setup your <a href='https://help.github.com/en/actions'>GitHub Action</a> &#8608; Edit the JSON files &#8608; and Enjoy!</p>
	<p>For more information see the <a href='instructions.html'>Instructions</a> page, the <a href='JSON.html'>JSON</a> pages and browse the various examples provided.</p>
</div>

<div class="alert alert-info" role="alert">
	<h4 class="alert-heading">New to GitHub</h4>
	<p>For those new to GitHub there is a lot of general documentation out there, such as <a href='https://guides.github.com/'>Github Guides</a> and <a href='https://help.github.com/en/github/getting-started-with-github'>Getting Started with GitHub</a>, but one particular place to start might be the series of videos, <a href='https://www.youtube.com/playlist?list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV'>GitHub for Poets</a>.</p>
</div><div class="foonote"><ul></ul></div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 col-lg-12">							
								<div class="h-100 d-flex flex-column">
								<hr/>
	<details>
	<summary>Display the full code used to define this page.</summary>
	<br/>
		<h3>Page JSON Object</h3>
	<figure>
		<pre class="json-renderer" style="overflow-y: auto;overflow-x: auto; border: 2px solid black;padding: 10px;max-height:400px;"><code>{
    &quot;parent&quot;: &quot;&quot;,
    &quot;class&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;title&quot;: &quot;National Gallery - &lt;b&gt;Simple Site&lt;/b&gt; Example&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;In addition to hosting software and files, as part of development projects, [GitHub|https://github.com] also provides the resources to host dedicated websites, to present and demonstrate ones work. This project has been developed to provide a, &lt;b&gt;relatively&lt;/b&gt;, simple system for creating a standard set of these webpages, based on a small set of text files, formatted as [JSON|https://www.json.org] files. It was built to work along side a number of other GitHub projects, to provide a method of creating a set of consistent webpages, delivered using [GitHub Pages|https://pages.github.com].&lt;/p&gt;\r\n\t&lt;a href=\&quot;https://github.com/jpadfield/simple-site\&quot;&gt;\r\n\t\t&lt;img style=\&quot;position:relative;width:400px;\&quot; class=\&quot;rounded mx-auto d-block\&quot; alt=\&quot;Simple Site Graphic\&quot; src=\&quot;graphics/simple%20site%2001.png\&quot;&gt;\r\n\t&lt;/a&gt;\r\n&lt;br/&gt;\r\n&lt;p&gt;The content of the presented webpages are controlled with two main JSON files, augmented by optional additional files, stored in a local &lt;b&gt;build&lt;/b&gt; folder.&lt;/p&gt;\r\n&lt;ul&gt;\r\n\t&lt;li&gt;Various site wide details are defined within the [site.json|site.json.html] file.&lt;/li&gt;\r\n\t&lt;li&gt;The content for the individual web-pages are defined within the [pages.json|pages.json.html] file. With the main pages being listed as tabs, and any sub-pages, or even sub-sub-pages etc, listed within drop-down menus from the related main page tab.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n&lt;p&gt;The content added to these JSON files is automatically processed every time the files are edited and a new set of webpages will be created.&lt;/p&gt;\r\n\r\n&lt;div class=\&quot;alert alert-info\&quot; role=\&quot;alert\&quot;&gt;\r\n\t&lt;h4 class=\&quot;alert-heading\&quot;&gt;Getting Started&lt;/h4&gt;\r\n\t&lt;p&gt;[Join GitHub|https://github.com/join] &amp;#8608; [Copy/Fork|https://help.github.com/en/github/getting-started-with-github/fork-a-repo] the repository &amp;#8608; setup your [GitHub Action|https://help.github.com/en/actions] &amp;#8608; Edit the JSON files &amp;#8608; and Enjoy!&lt;/p&gt;\r\n\t&lt;p&gt;For more information see the [Instructions|instructions.html] page, the [JSON|JSON.html] pages and browse the various examples provided.&lt;/p&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div class=\&quot;alert alert-info\&quot; role=\&quot;alert\&quot;&gt;\r\n\t&lt;h4 class=\&quot;alert-heading\&quot;&gt;New to GitHub&lt;/h4&gt;\r\n\t&lt;p&gt;For those new to GitHub there is a lot of general documentation out there, such as [Github Guides|https://guides.github.com/] and [Getting Started with GitHub|https://help.github.com/en/github/getting-started-with-github], but one particular place to start might be the series of videos, [GitHub for Poets|https://www.youtube.com/playlist?list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV].&lt;/p&gt;\r\n&lt;/div&gt;&quot;,
    &quot;content right&quot;: &quot;&quot;,
    &quot;copy&quot;: true,
    &quot;displaycode&quot;: true
}</code></pre>
		<figcaption class="figure-caption">The complete JSON object used to define this content and layout of this page.</figcaption>
	</figure>	
	</details>
						</div></div><!--/span--></div></div><!--/row-->    
<!-- End SimpleBDGrid -->

			</div></div><!--/span-->
			
			
		</div><!--/row-->
			
		  <footer class="fixed-bottom bg-light">
		<div class="container-fluid">
			<div class="row">
				<div class="col-5" style="text-align:left;">&copy; The National Gallery 2021</div>
				<div class="col-2" style="text-align:center;"></div>
				<div class="col-5" style="text-align:right;"><a href='http://rightsstatements.org/vocab/InC-EDU/1.0/'><img height='16' alt='In Copyright - Educational Use Permitted' title='In Copyright - Educational Use Permitted' src='graphics/InC-EDU.dark-white-interior-blue-type.png'/></a><a rel='license' href='https://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons Licence' style='border-width:0' src='https://i.creativecommons.org/l/by-nc/4.0/88x31.png' /></a></div>
			</div>
		</div>        
  </footer>
    
	</div><!--/.container-->
    
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/tether@2.0.0/dist/js/tether.min.js" integrity="sha256-cExSEm1VrovuDNOSgLk0xLue2IXxIvbKV1gXuCqKPLE=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha256-d+FygkWgwt59CFkWPuCB4RE6p1/WiUYCy16w1+c5vKk=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.js" integrity="sha256-klSHtWPkZv4zG4darvDEpAQ9hJFDqNbQrM+xDChm8Fo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
	<script>
		
		
		function onLoad() {
			hljs.highlightAll();			
	$('pre.json-renderer').each(function(index, value) {			
			var vtext = $(value).text()
			var jsonResult;
			
			try {jsonResult = JSON.parse(vtext);}
			catch (e) {
				//console.log("\""+vtext+"\" " + "is not valid JSON: "+e);
				};
		
			if (jsonResult) {$(value).jsonViewer(jsonResult);}
			else
				{let vurl = new URL(vtext);
				 if (vurl.origin != "null") {
				 $.getJSON({
						url: vtext
						}).done(function (result, status, xhr) {
								$(value).jsonViewer(result)
								}).fail(function (xhr, status, error) {									
									$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
										'","error":"The supplied text does not seems to be' +
										' valid JSON or a valid URL"}'));
									});
							}
				else
					{$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
					 '","error":"The supplied text does not seems to be valid '+
					 'JSON or a valid URL"}'));}
				}		
		});
		$(function() {
  // ------------------------------------------------------- //
  // Multi Level dropdowns
  // ------------------------------------------------------ //
  $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function(event) {
    event.preventDefault();
    event.stopPropagation();

    $(this).siblings().toggleClass("show");


    if (!$(this).next().hasClass('show')) {
      $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
    }
    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
      $('.dropdown-submenu .show').removeClass("show");
    });

  });
});
			}
	</script>
</body>

</html>