<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple system for creating a set of web-pages to support your GitHub repository from a few simple json files." />
		<meta name="keywords" content="The National Gallery, London, National Gallery London, Scientific, Research, Heritage, Culture, JSON, PHP, Javascript, Github Pages, Dissemination, VRE, IIIF, Mermaid, Timeline, Mirador " />
    <meta name="author" content="Joseph Padfield| joseph.padfield@nationalgallery.org.uk |National Gallery | London UK | website@ng-london.org.uk |www.nationalgallery.org.uk" />
    <meta name="image" content="" />
    <link rel="icon" href="graphics/favicon.ico">
    <title>NG Simple Site - Panel_Truck_viewer</title>
    
	<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css" integrity="sha256-BNdodQbWHpU3HT8xGhkEusT4ch4HEjvwzcbDcVuHR+E=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.css" integrity="sha256-rXfxviikI1RGZM3px6piq9ZL0YZuO5ETcO8+toY+DDY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/github.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
    
    </style>
    
  </head>

<body onload="onLoad();">
	<div id="wrap" class="container h-100">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
      <button 
				class="navbar-toggler navbar-toggler-right" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target="#navbarsExampleDefault" 
				aria-controls="navbarsExampleDefault" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>    
      <a class="navbar-brand"  href="./">
  		<img id="page-logo" class="logo" title="Logo" src="graphics/ng-logo-white-100x40.png" 
				style="" alt="The National Gallery"/>
		  </a>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav">

<!-- Start Normal Item 1 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="home.html">Home</a>
</li>
<!-- End Normal Item 1 -->

<!-- Start Normal Item 2 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="howto.html">How To</a>
</li>
<!-- End Normal Item 2 -->

<!-- Start Loop Item 3 -->
<li class="nav-item dropdown active">
<div class="btn-group"><a href="documentation.html" class="nav-link" style="white-space:nowrap;" title="Click to open the &ldquo;Documentation&rdquo; page">
  Documentation<span class="sr-only">(current)</span></a><button type="button" class="btn nav-link dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"  title="Click to open the &ldquo;Documentation&rdquo; menu">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
	<ul class="dropdown-menu"><!-- Dropdown Loop 3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;JSON Files&rdquo; menu">JSON Files
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-1" class="dropdown-menu border-0 shadow">
			<li><a href="json.html" class="dropdown-item  top-item" title="Click to open the &ldquo;JSON Files&rdquo; page">
				JSON Files</a></li>
		<li class="dropdown-divider"></li><li><a href="site.json.html" class="dropdown-item">Site.json</a></li><li><a href="pages.json.html" class="dropdown-item">Pages.json</a></li></ul></li><!-- End Loop 3-1 --><!-- Dropdown Loop 3-2 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Extensions&rdquo; menu">Extensions
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-2" class="dropdown-menu border-0 shadow">
			<li><a href="extensions.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Extensions&rdquo; page">
				Extensions</a></li>
		<li class="dropdown-divider"></li><li><a href="timeline.html" class="dropdown-item">Timeline</a></li><li><a href="lists.html" class="dropdown-item">Galleries and Lists</a></li><li><a href="mirador-viewer.html" class="dropdown-item">Mirador IIIF viewer</a></li><li><a href="panel-truck-viewer.html" class="dropdown-item">Panel Truck Viewer</a></li><li><a href="curtain-viewer.html" class="dropdown-item">Curtain Viewer</a></li><li><a href="openseadragon-viewer.html" class="dropdown-item">OpenSeadragon Viewer</a></li></ul></li><!-- End Loop 3-2 --><!-- Dropdown Loop 3-3 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Template&rdquo; menu">Template
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3" class="dropdown-menu border-0 shadow">
			<li><a href="template.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Template&rdquo; page">
				Template</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Example Home&rdquo; menu">Example Home
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1" class="dropdown-menu border-0 shadow">
			<li><a href="template-home.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Example Home&rdquo; page">
				Example Home</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Nice display pagename&rdquo; menu">Nice display pagename
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1-1" class="dropdown-menu border-0 shadow">
			<li><a href="example-subpage-01.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Nice display pagename&rdquo; page">
				Nice display pagename</a></li>
		<li class="dropdown-divider"></li><li><a href="example-sub-subpage-01.html" class="dropdown-item">Great webpage name</a></li></ul></li><!-- End Loop 3-3-1-1 --><li><a href="mirador-example.html" class="dropdown-item">A Mirador Viewer</a></li><li><a href="example-subpage-02.html" class="dropdown-item">An Example List</a></li></ul></li><!-- End Loop 3-3-1 --></ul></li><!-- End Loop 3-3 -->
	</ul>
</div>
</li>
<!-- End Loop Item 3 -->

<!-- Start Normal Item 4 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="about.html">About</a>
</li>
<!-- End Normal Item 4 -->
</ul><span class="navbar-text w-100">			<a href="https://github.com/jpadfield/simple-site/" class="float-end">
				<img id="ex-logo1" class="logo" title="github" src="graphics/github%20logo%20white.png" 
				style="" alt="GitHub Jpadfield Simple-site"/>
		  </a></span></div>
</div>
    </nav>
		
		<div class="row " style="padding-top:80px; padding-bottom:40px; min-height:100%;">				
			<div class="col-12 col-md-12">  
				<div class="h-100 d-flex flex-column"> 
					
					
<!-- Start SimpleBDGrid -->
<div class="p-2 bg-light border rounded-3 jumbotron">
      <div class="container-fluid py-2"><h3 style="margin-bottom:0px;">Simple Site - The <b>Panel-Truck (IIIF) Extension</b></h3></div></div><div class="container-fluid "><div class="row h-100"><div class="col-12">							
								<div class="h-100 d-flex flex-column">
									<div class="alert alert-light" role="alert" style="padding:0.5rem 0.5rem 0px 0.5rem;border-color:#dee2e6;">
		<nav  style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
			<ol class="breadcrumb" style="margin-bottom:0.5rem;">
				<li class="breadcrumb-item"><a href="documentation.html">Documentation</a></li><li class="breadcrumb-item"><a href="extensions.html">Extensions</a></li><li class="breadcrumb-item active" aria-current="page">Panel Truck Viewer</li>
			</ol>
		</nav>
		</div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 flex-grow-1">							
								<div class="h-100 d-flex flex-column">
							<p>This extension makes use of <a href='https://iiif.io'>IIIF</a> and the <a href='https://geoservices.leventhalmap.org/cartinal/documentation/panel-truck.html'>panel-truck (v0.1)</a> viewer, created by the <a href="https://leventhalmap.org">Leventhal Map and Education Center</a> at the Boston Public Library. The panel-truck viewer is a web UI tool which allows users to present interactive storylines using images and maps. It is an example of a special page that can be added to the <a href='pages.json.html'>pages.json</a> file.</p>

<h3>The Example</h3>
<div style="width:100%;height:800px;"><!-- the panel-truck component will take the size of its parent element -->
<panel-truck screenplay-src="https://gist.githubusercontent.com/garrettdashnelson/73b32f40cccbe30239838dd3bd63988a/raw/7d4f7efc52ee0bb0929110a4438c37d8c98f0aa5/test-screenplay.json"></panel-truck>
</div>
<br/>
<h3>Summary</h3>
<div class="alert alert-info" role="alert"><h4 class="alert-heading">Extension Variables</h4><p>For this extension to work the <b>class</b> variable needs to be set to <b>paneltruck</b> and the <b>file</b> variable needs to give the name of the additional json file including the panel-truck script details as shown below.</p></div>

<p>The details included in the <b>content</b> and <b>content right</b> variable will be presented as <a href='pages.json.html'>previously described</a>, however the data included in the named file, in this case <b>test-screenplay.json</b> will be processed and displayed in the panel-truck viewer.</p>

<h3>Panel Truck  JSON file</h3>

<p>As with the other JSON files the panel-truck data needs to be organised in a series of JSON objects, an example of which is provided below, for a live presentation of the example of code please see the <a href='https://gist.githubusercontent.com/garrettdashnelson/73b32f40cccbe30239838dd3bd63988a/raw/7d4f7efc52ee0bb0929110a4438c37d8c98f0aa5/test-screenplay.json'>test-screenplay.json</a> file.</p>

<p>The required and optional json variables have all been described as part of the standard <a href='https://geoservices.leventhalmap.org/cartinal/documentation/panel-truck.html#creating-a-screenplay'>panel-truck documentation</a>, but for any more information please <a href='https://www.leventhalmap.org/about/people/garrett-nelson/'>get in touch</a> with the original project.</p><div class="foonote"><ul></ul></div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 col-lg-12">							
								<div class="h-100 d-flex flex-column">
								<hr/>
	<details>
	<summary>Display the full code used to define this page.</summary>
	<br/>
		<h3>Page JSON Object</h3>
	<figure>
		<pre class="json-renderer" style="overflow-y: auto;overflow-x: auto; border: 2px solid black;padding: 10px;max-height:400px;"><code>{
    &quot;parent&quot;: &quot;extensions&quot;,
    &quot;class&quot;: &quot;paneltruck&quot;,
    &quot;file&quot;: &quot;https://gist.githubusercontent.com/garrettdashnelson/73b32f40cccbe30239838dd3bd63988a/raw/7d4f7efc52ee0bb0929110a4438c37d8c98f0aa5/test-screenplay.json&quot;,
    &quot;title&quot;: &quot;Simple Site - The &lt;b&gt;Panel-Truck (IIIF) Extension&lt;/b&gt;&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;This extension makes use of [IIIF|https://iiif.io] and the [panel-truck (v0.1)|https://geoservices.leventhalmap.org/cartinal/documentation/panel-truck.html] viewer, created by the &lt;a href=\&quot;https://leventhalmap.org\&quot;&gt;Leventhal Map and Education Center&lt;/a&gt; at the Boston Public Library. The panel-truck viewer is a web UI tool which allows users to present interactive storylines using images and maps. It is an example of a special page that can be added to the [pages.json|pages.json.html] file.&lt;/p&gt;\r\n\r\n&lt;h3&gt;The Example&lt;/h3&gt;\r\n[##]\r\n&lt;br/&gt;\r\n&lt;h3&gt;Summary&lt;/h3&gt;\r\n&lt;div class=\&quot;alert alert-info\&quot; role=\&quot;alert\&quot;&gt;&lt;h4 class=\&quot;alert-heading\&quot;&gt;Extension Variables&lt;/h4&gt;&lt;p&gt;For this extension to work the &lt;b&gt;class&lt;/b&gt; variable needs to be set to &lt;b&gt;paneltruck&lt;/b&gt; and the &lt;b&gt;file&lt;/b&gt; variable needs to give the name of the additional json file including the panel-truck script details as shown below.&lt;/p&gt;&lt;/div&gt;\r\n\r\n&lt;p&gt;The details included in the &lt;b&gt;content&lt;/b&gt; and &lt;b&gt;content right&lt;/b&gt; variable will be presented as [previously described|pages.json.html], however the data included in the named file, in this case &lt;b&gt;test-screenplay.json&lt;/b&gt; will be processed and displayed in the panel-truck viewer.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Panel Truck  JSON file&lt;/h3&gt;\r\n\r\n&lt;p&gt;As with the other JSON files the panel-truck data needs to be organised in a series of JSON objects, an example of which is provided below, for a live presentation of the example of code please see the [test-screenplay.json|https://gist.githubusercontent.com/garrettdashnelson/73b32f40cccbe30239838dd3bd63988a/raw/7d4f7efc52ee0bb0929110a4438c37d8c98f0aa5/test-screenplay.json] file.&lt;/p&gt;\r\n\r\n&lt;p&gt;The required and optional json variables have all been described as part of the standard [panel-truck documentation|https://geoservices.leventhalmap.org/cartinal/documentation/panel-truck.html#creating-a-screenplay], but for any more information please [get in touch|https://www.leventhalmap.org/about/people/garrett-nelson/] with the original project.&lt;/p&gt;&quot;,
    &quot;content right&quot;: &quot;&quot;,
    &quot;copy&quot;: true,
    &quot;displayName&quot;: &quot;Panel Truck Viewer&quot;,
    &quot;displaycode&quot;: true
}</code></pre>
		<figcaption class="figure-caption">The complete JSON object used to define this content and layout of this page.</figcaption>
	</figure>		<h3>Extra extension file</h3>
	<figure>
		<pre class="json-renderer" style="overflow-y: auto;overflow-x: auto; border: 2px solid black;padding: 10px;max-height:400px;"><code>{
    &quot;metadata&quot;: {
        &quot;author&quot;: &quot;Garrett Dash Nelson&quot;,
        &quot;title&quot;: &quot;Narrating maps and images with panel-truck&quot;,
        &quot;subtitle&quot;: &quot;An interactive tool from the Leventhal Map &amp; Education Center&quot;,
        &quot;publishedDate&quot;: &quot;2020-12-30&quot;
    },
    &quot;scenes&quot;: [
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;iiif&quot;,
                &quot;iiifManifest&quot;: {
                    &quot;manifest&quot;: &quot;https://www.digitalcommonwealth.org/search/commonwealth:6969z354f/manifest.json&quot;,
                    &quot;sequence&quot;: 0,
                    &quot;canvas&quot;: 0,
                    &quot;image&quot;: 0
                }
            },
            &quot;extent&quot;: [
                1983,
                -2568,
                2831,
                -1837
            ],
            &quot;moreInfo&quot;: &quot;https://collections.leventhalmap.org/search/commonwealth:6969z354f&quot;,
            &quot;caption&quot;: {
                &quot;title&quot;: &quot;A caption may have a title&quot;,
                &quot;text&quot;: &quot;And descriptive text telling the reader what we&#039;re looking at. This image is loaded from a IIIF Manifest, by passing the Manifest URL together with a sequence, canvas, and image indices.&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;iiif&quot;,
                &quot;iiifManifest&quot;: {
                    &quot;manifest&quot;: &quot;https://www.digitalcommonwealth.org/search/commonwealth:6969z354f/manifest.json&quot;,
                    &quot;sequence&quot;: 0,
                    &quot;canvas&quot;: 0,
                    &quot;image&quot;: 0
                }
            },
            &quot;extent&quot;: [
                2395,
                -3374,
                4168,
                -2155
            ],
            &quot;moreInfo&quot;: &quot;https://collections.leventhalmap.org/search/commonwealth:6969z354f&quot;,
            &quot;caption&quot;: {
                &quot;title&quot;: &quot;Taking a tour&quot;,
                &quot;text&quot;: &quot;We can tour around the image by changing the extent that we want featured in the view.&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;IIIF&quot;,
                &quot;iiifManifest&quot;: {
                    &quot;manifest&quot;: &quot;https://www.digitalcommonwealth.org/search/commonwealth:6969z354f/manifest.json&quot;,
                    &quot;sequence&quot;: 0,
                    &quot;canvas&quot;: 0,
                    &quot;image&quot;: 0
                }
            },
            &quot;moreInfo&quot;: &quot;https://collections.leventhalmap.org/search/commonwealth:6969z354f&quot;,
            &quot;caption&quot;: {
                &quot;text&quot;: &quot;A caption doesn&#039;t need a title; only the text is required. **Markdown** _is also_ supported, and we can [insert links](https://leventhalmap.org)&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;IIIF&quot;,
                &quot;iiifManifest&quot;: {
                    &quot;manifest&quot;: &quot;https://www.digitalcommonwealth.org/search/commonwealth:6969z354f/manifest.json&quot;,
                    &quot;sequence&quot;: 0,
                    &quot;canvas&quot;: 1,
                    &quot;image&quot;: 0
                }
            },
            &quot;extent&quot;: [
                5434,
                -4641,
                7566,
                -3015
            ],
            &quot;moreInfo&quot;: &quot;https://collections.leventhalmap.org/search/commonwealth:6969z354f&quot;,
            &quot;caption&quot;: {
                &quot;title&quot;: &quot;Jumping to a new image in the same Manifest&quot;,
                &quot;text&quot;: &quot;Now we&#039;ve jumped over to another image from the same Manifest.&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;IIIF&quot;,
                &quot;iiifManifest&quot;: {
                    &quot;manifest&quot;: &quot;https://www.digitalcommonwealth.org/search/commonwealth:6969z354f/manifest.json&quot;,
                    &quot;sequence&quot;: 0,
                    &quot;canvas&quot;: 1,
                    &quot;image&quot;: 0
                }
            },
            &quot;extent&quot;: [
                50,
                -1300,
                1200,
                -800
            ],
            &quot;moreInfo&quot;: &quot;https://collections.leventhalmap.org/search/commonwealth:6969z354f&quot;,
            &quot;caption&quot;: {
                &quot;text&quot;: &quot;And now we&#039;re panning around that image. You can pan around as much as you like, at any zoom level.&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;IIIF&quot;,
                &quot;iiifImage&quot;: {
                    &quot;image&quot;: &quot;https://digital.library.unt.edu/iiif/ark:/67531/metadc891/m1/1/info.json&quot;
                }
            },
            &quot;moreInfo&quot;: &quot;https://digital.library.unt.edu/ark:/67531/metadc891/m1/1/&quot;,
            &quot;caption&quot;: {
                &quot;title&quot;: &quot;IIIF Single Image&quot;,
                &quot;text&quot;: &quot;If we don&#039;t want to load from a Manifest, we can pass an Image endpoint directly, instead&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;image&quot;,
                &quot;imageSource&quot;: &quot;https://img1.grunge.com/img/gallery/the-worst-things-captain-picard-has-ever-done/intro-1570819077.jpg&quot;
            },
            &quot;moreInfo&quot;: &quot;https://patrickstewartsong.ytmnd.com&quot;,
            &quot;caption&quot;: {
                &quot;title&quot;: &quot;But not everybody uses IIIF!&quot;,
                &quot;text&quot;: &quot;That&#039;s true ... which is why we can also pass in a static image&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;image&quot;,
                &quot;imageSource&quot;: &quot;https://img1.grunge.com/img/gallery/the-worst-things-captain-picard-has-ever-done/intro-1570819077.jpg&quot;
            },
            &quot;moreInfo&quot;: &quot;https://patrickstewartsong.ytmnd.com&quot;,
            &quot;extent&quot;: [
                300,
                200,
                700,
                450
            ],
            &quot;caption&quot;: {
                &quot;text&quot;: &quot;Image extents are in positive pixel coordinates from the lower left corner&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;geoMap&quot;
            },
            &quot;extent&quot;: [
                -7913969.8286,
                5225321.2452,
                -7908050.7362,
                5231737.1783
            ],
            &quot;caption&quot;: {
                &quot;text&quot;: &quot;We can also use real world maps; this one is from OSM&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;geoMap&quot;
            },
            &quot;extent&quot;: [
                -7911817.6485,
                5229372.4077,
                -7910337.8754,
                5230976.391
            ],
            &quot;caption&quot;: {
                &quot;text&quot;: &quot;And now we&#039;re zooming the map to a new extent&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;geoMap&quot;,
                &quot;tileJSON&quot;: &quot;https://s3.us-east-2.wasabisys.com/urbanatlases/39999059012052/tileset.json&quot;
            },
            &quot;extent&quot;: [
                -7910381.833063327,
                5214743.9101842595,
                -7909811.426519942,
                5215200.235418969
            ],
            &quot;caption&quot;: {
                &quot;text&quot;: &quot;If we have a custom web map, we can pass it in using either a TileJSON ...&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;geoMap&quot;,
                &quot;tileXYZ&quot;: &quot;https://a.tile.opentopomap.org/{z}/{x}/{y}.png&quot;
            },
            &quot;extent&quot;: [
                -7910896.224,
                5214033.0488,
                -7910156.3375,
                5214835.0404
            ],
            &quot;caption&quot;: {
                &quot;text&quot;: &quot;... or as a standard XYZ schema. Map scenes use EPSG:3857 (Web Mercator) coordinates for their extents.&quot;
            }
        },
        {
            &quot;sceneSource&quot;: {
                &quot;sourceType&quot;: &quot;geoMap&quot;,
                &quot;tileXYZ&quot;: &quot;https://a.tile.opentopomap.org/{z}/{x}/{y}.png&quot;
            },
            &quot;caption&quot;: {
                &quot;text&quot;: &quot;If you don&#039;t provide an extent for a geographic map, it will zoom to the entire world.&quot;
            }
        }
    ]
}</code></pre>
		<figcaption class="figure-caption">The complete extension file used to define extra content included in this page.</figcaption>
	</figure>	
	</details>
						</div></div><!--/span--></div></div><!--/row-->    
<!-- End SimpleBDGrid -->

			</div></div><!--/span-->
			
			
		</div><!--/row-->
			
		  <footer class="fixed-bottom bg-light">
		<div class="container-fluid">
			<div class="row">
				<div class="col-5" style="text-align:left;">&copy; The National Gallery 2021</div>
				<div class="col-2" style="text-align:center;"></div>
				<div class="col-5" style="text-align:right;"><a href='http://rightsstatements.org/vocab/InC-EDU/1.0/'><img height='16' alt='In Copyright - Educational Use Permitted' title='In Copyright - Educational Use Permitted' src='graphics/InC-EDU.dark-white-interior-blue-type.png'/></a><a rel='license' href='https://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons Licence' style='border-width:0' src='https://i.creativecommons.org/l/by-nc/4.0/88x31.png' /></a></div>
			</div>
		</div>        
  </footer>
    
	</div><!--/.container-->
    
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/tether@2.0.0/dist/js/tether.min.js" integrity="sha256-cExSEm1VrovuDNOSgLk0xLue2IXxIvbKV1gXuCqKPLE=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha256-d+FygkWgwt59CFkWPuCB4RE6p1/WiUYCy16w1+c5vKk=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.js" integrity="sha256-klSHtWPkZv4zG4darvDEpAQ9hJFDqNbQrM+xDChm8Fo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
	<script src="https://geoservices.leventhalmap.org/panel-truck/webcomponent-0.1/panel-truck.min.js"></script>
	<script>
		
		
		function onLoad() {
			hljs.highlightAll();			
	$('pre.json-renderer').each(function(index, value) {			
			var vtext = $(value).text()
			var jsonResult;
			
			try {jsonResult = JSON.parse(vtext);}
			catch (e) {
				//console.log("\""+vtext+"\" " + "is not valid JSON: "+e);
				};
		
			if (jsonResult) {$(value).jsonViewer(jsonResult);}
			else
				{let vurl = new URL(vtext);
				 if (vurl.origin != "null") {
				 $.getJSON({
						url: vtext
						}).done(function (result, status, xhr) {
								$(value).jsonViewer(result)
								}).fail(function (xhr, status, error) {									
									$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
										'","error":"The supplied text does not seems to be' +
										' valid JSON or a valid URL"}'));
									});
							}
				else
					{$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
					 '","error":"The supplied text does not seems to be valid '+
					 'JSON or a valid URL"}'));}
				}		
		});
		$(function() {
  // ------------------------------------------------------- //
  // Multi Level dropdowns
  // ------------------------------------------------------ //
  $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function(event) {
    event.preventDefault();
    event.stopPropagation();

    $(this).siblings().toggleClass("show");


    if (!$(this).next().hasClass('show')) {
      $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
    }
    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
      $('.dropdown-submenu .show').removeClass("show");
    });

  });
});
			}
	</script>
</body>

</html>