<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple system for creating a set of web-pages to support your GitHub repository from a few simple json files." />
		<meta name="keywords" content="The National Gallery, London, National Gallery London, Scientific, Research, Heritage, Culture, JSON, PHP, Javascript, Github Pages, Dissemination, VRE, IIIF, Mermaid, Timeline, Mirador " />
    <meta name="author" content="Joseph Padfield| joseph.padfield@nationalgallery.org.uk |National Gallery | London UK | website@ng-london.org.uk |www.nationalgallery.org.uk" />
    <meta name="image" content="" />
    <link rel="icon" href="graphics/favicon.ico">
    <title>NG Simple Site - site.json</title>
    
	<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css" integrity="sha256-BNdodQbWHpU3HT8xGhkEusT4ch4HEjvwzcbDcVuHR+E=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.css" integrity="sha256-rXfxviikI1RGZM3px6piq9ZL0YZuO5ETcO8+toY+DDY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/github.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
    
    </style>
    
  </head>

<body onload="onLoad();">
	<div id="wrap" class="container h-100">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
      <button 
				class="navbar-toggler navbar-toggler-right" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target="#navbarsExampleDefault" 
				aria-controls="navbarsExampleDefault" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>    
      <a class="navbar-brand"  href="./">
  		<img id="page-logo" class="logo" title="Logo" src="graphics/ng-logo-white-100x40.png" 
				style="" alt="The National Gallery"/>
		  </a>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav">

<!-- Start Normal Item 1 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="home.html">Home</a>
</li>
<!-- End Normal Item 1 -->

<!-- Start Normal Item 2 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="howto.html">How To</a>
</li>
<!-- End Normal Item 2 -->

<!-- Start Loop Item 3 -->
<li class="nav-item dropdown active">
<div class="btn-group"><a href="documentation.html" class="nav-link" style="white-space:nowrap;" title="Click to open the &ldquo;Documentation&rdquo; page">
  Documentation<span class="sr-only">(current)</span></a><button type="button" class="btn nav-link dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"  title="Click to open the &ldquo;Documentation&rdquo; menu">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
	<ul class="dropdown-menu"><!-- Dropdown Loop 3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;JSON Files&rdquo; menu">JSON Files
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-1" class="dropdown-menu border-0 shadow">
			<li><a href="json.html" class="dropdown-item  top-item" title="Click to open the &ldquo;JSON Files&rdquo; page">
				JSON Files</a></li>
		<li class="dropdown-divider"></li><li><a href="site.json.html" class="dropdown-item">Site.json</a></li><li><a href="pages.json.html" class="dropdown-item">Pages.json</a></li></ul></li><!-- End Loop 3-1 --><!-- Dropdown Loop 3-2 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Extensions&rdquo; menu">Extensions
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-2" class="dropdown-menu border-0 shadow">
			<li><a href="extensions.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Extensions&rdquo; page">
				Extensions</a></li>
		<li class="dropdown-divider"></li><li><a href="timeline.html" class="dropdown-item">Timeline</a></li><li><a href="lists.html" class="dropdown-item">Galleries and Lists</a></li><li><a href="mirador-viewer.html" class="dropdown-item">Mirador IIIF viewer</a></li><li><a href="panel-truck-viewer.html" class="dropdown-item">Panel Truck Viewer</a></li><li><a href="curtain-viewer.html" class="dropdown-item">Curtain Viewer</a></li><li><a href="openseadragon-viewer.html" class="dropdown-item">OpenSeadragon Viewer</a></li></ul></li><!-- End Loop 3-2 --><!-- Dropdown Loop 3-3 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Template&rdquo; menu">Template
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3" class="dropdown-menu border-0 shadow">
			<li><a href="template.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Template&rdquo; page">
				Template</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Example Home&rdquo; menu">Example Home
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1" class="dropdown-menu border-0 shadow">
			<li><a href="template-home.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Example Home&rdquo; page">
				Example Home</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Nice display pagename&rdquo; menu">Nice display pagename
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1-1" class="dropdown-menu border-0 shadow">
			<li><a href="example-subpage-01.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Nice display pagename&rdquo; page">
				Nice display pagename</a></li>
		<li class="dropdown-divider"></li><li><a href="example-sub-subpage-01.html" class="dropdown-item">Great webpage name</a></li></ul></li><!-- End Loop 3-3-1-1 --><li><a href="mirador-example.html" class="dropdown-item">A Mirador Viewer</a></li><li><a href="example-subpage-02.html" class="dropdown-item">An Example List</a></li></ul></li><!-- End Loop 3-3-1 --></ul></li><!-- End Loop 3-3 -->
	</ul>
</div>
</li>
<!-- End Loop Item 3 -->

<!-- Start Normal Item 4 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="about.html">About</a>
</li>
<!-- End Normal Item 4 -->
</ul><span class="navbar-text w-100">			<a href="https://github.com/jpadfield/simple-site/" class="float-end">
				<img id="ex-logo1" class="logo" title="github" src="graphics/github%20logo%20white.png" 
				style="" alt="GitHub Jpadfield Simple-site"/>
		  </a></span></div>
</div>
    </nav>
		
		<div class="row " style="padding-top:80px; padding-bottom:40px; min-height:100%;">				
			<div class="col-12 col-md-12">  
				<div class="h-100 d-flex flex-column"> 
					
					
<!-- Start SimpleBDGrid -->
<div class="p-2 bg-light border rounded-3 jumbotron">
      <div class="container-fluid py-2"><h3 style="margin-bottom:0px;">Simple Site - The <b>site.json</b> file</h3></div></div><div class="container-fluid "><div class="row h-100"><div class="col-12">							
								<div class="h-100 d-flex flex-column">
									<div class="alert alert-light" role="alert" style="padding:0.5rem 0.5rem 0px 0.5rem;border-color:#dee2e6;">
		<nav  style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
			<ol class="breadcrumb" style="margin-bottom:0.5rem;">
				<li class="breadcrumb-item"><a href="documentation.html">Documentation</a></li><li class="breadcrumb-item"><a href="json.html">JSON Files</a></li><li class="breadcrumb-item active" aria-current="page">Site.json</li>
			</ol>
		</nav>
		</div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 flex-grow-1">							
								<div class="h-100 d-flex flex-column">
							<p>The <b>site.json</b> file is used to control a few of the more structural aspects of the web pages and relates to all of the pages that will be produced. It's content falls into three main parts: the meta, logos & links, and extras sections. The easiest method of creating your own <b>site.json</b> file is to copy the existing one that is provided with the project code and just edit it as needed. The sections shown below are cropped from a full file and contain descriptions rather than real values, for an example of real code please see this example <a href='https://github.com/jpadfield/simple-site/blob/master/build/site.json'>site.json</a> file.</p>

<h4>The Meta values</h4>
<p>'Meta elements are tags used in HTML and XHTML documents to provide structured metadata about a Web page'<sup><a id="ref1" href="#section1">[1]</a></sup>. They are used to defined a selection of hidden information which can be used by search engines and web browsers. At this time this project only makes use of 5 of these meta elements, further values could be added if required but this would require making adjustments to the project code rather than just the JSON file.</p>

<figure>
		<pre style="overflow: hidden;border: 2px solid black;padding: 10px;">
<code>{
  "metaDescription": "Short project description, this can be used and presented by search engines",
  "metaKeywords": "Used to help tag what your project is related to, this will assist search engines to find your project",
  "metaAuthor": "Author Name|Author Email Address|Further Institutional Information as required",
  "metaTitle": "Simple short title For Your website or project, which can be display in browser tabs",
  "metaFavIcon": "URL for your chosen favicon.ico file (https://en.wikipedia.org/wiki/Favicon)",
...
</code></pre>
</figure>

<h4>Logos & Links</h4>
<p>As can be seen from the figure below the values in this section are reasonably straight forward and directly relate to the images and links that will appear on every page. These values are all optional and can be left blank, particularly the <b>extra_logos</b> details, but it is recommend that you do add an appropriate main logo and the required licence details.</p>

<figure>	
<pre style="overflow: hidden;border: 2px solid black;padding: 10px;">
<code>...
  "logo_link": "The URL you would like the top left logo to point to a default would be \"./\" which would point to the home page of your project.",
  "licence": "Clickable links/icons of indicating the relevant licence or re-use restrictions of your project",
  "logo_path": "The full path or URL to the image you would like to appear in the top left corner",
  "footer": "Optional copy right statement or link you would like to appear on the bottom left of the page ",
  "extra_logos": {
    "1st Logo": {
      "link": "The clickable link for this specific logo",
      "logo": "The full path or URL for the required logo image file.",
      "alt": "Optional first extra logo related to the project"
    },
    "2nd Logo": {
      "link": "The clickable link for this specific logo",
      "logo": "The full path or URL for the required logo image file.",
      "alt": "Optional second extra logo related to the project"
    }
  },
...
</code></pre>
</figure>

<div class="rounded mx-auto d-block"><figure class="figure"><img src="graphics/site-json.png" class="figure-img img-fluid rounded" alt="site.json image"><figcaption class="figure-caption">Annotated image highlighting which sections of the page are connected to each of the Logos & Links values.</figcaption></figure></div>

<h4>Extra JS & CSS Code</h4>
<p>For most simple projects the last section of values can be simply left blank as they are only required if more advanced users would like to add additional functionality or styling.</p>

<figure>
<pre style="overflow: hidden;border: 2px solid black;padding: 10px;">
<code>...
  "extra_js_scripts": ["A comma separated list of any additional javascript files that need to be included"],
  "extra_css_scripts": ["A comma separated list of any additional css style sheets that need to be included"],
  "extra_css": "Any additional css code that you need to be directly added to all of the pages",
  "extra_js": "Any additional javascript code that you need to be directly added to all of the pages",
...
</code></pre></figure>

<h4>Google Analytics</h4>
<p>The inbuilt GitHub analytics system will track how people interact with your project files and code but it does not track visitors to your actual webpages. So if analytics are required for your webpages as well an option has been added to use <a href="https://analytics.google.com/">Google Analytics</a> simply by adding your site Google Analytics ID to your site.json file. Instructions for setting up Google Analytics and getting an Analytics ID can be found <a href="https://support.google.com/analytics/answer/10269537?ref_topic=1009620#zippy=%2Cadd-the-global-site-tag-directly-to-your-web-pages">here</a>.</p>

<figure>
<pre style="overflow: hidden;border: 2px solid black;padding: 10px;">
<code>...
  "GoogleAnalyticsID": "G-XXXXXXXXXX"
}
</code></pre></figure><div class="foonote"><hr/><ul><li id="section1"><a href="#ref1">[1]</a> For more details see: <a href='https://en.wikipedia.org/wiki/Meta_element'>https://en.wikipedia.org/wiki/Meta_element</a></li></ul></div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 col-lg-12">							
								<div class="h-100 d-flex flex-column">
								<hr/>
	<details>
	<summary>Display the full code used to define this page.</summary>
	<br/>
		<h3>Page JSON Object</h3>
	<figure>
		<pre class="json-renderer" style="overflow-y: auto;overflow-x: auto; border: 2px solid black;padding: 10px;max-height:400px;"><code>{
    &quot;parent&quot;: &quot;json&quot;,
    &quot;class&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;title&quot;: &quot;Simple Site - The &lt;b&gt;site.json&lt;/b&gt; file&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;The &lt;b&gt;site.json&lt;/b&gt; file is used to control a few of the more structural aspects of the web pages and relates to all of the pages that will be produced. It&#039;s content falls into three main parts: the meta, logos &amp; links, and extras sections. The easiest method of creating your own &lt;b&gt;site.json&lt;/b&gt; file is to copy the existing one that is provided with the project code and just edit it as needed. The sections shown below are cropped from a full file and contain descriptions rather than real values, for an example of real code please see this example [site.json|https://github.com/jpadfield/simple-site/blob/master/build/site.json] file.&lt;/p&gt;\r\n\r\n&lt;h4&gt;The Meta values&lt;/h4&gt;\r\n&lt;p&gt;&#039;Meta elements are tags used in HTML and XHTML documents to provide structured metadata about a Web page&#039;[@@For more details see: https://en.wikipedia.org/wiki/Meta_element]. They are used to defined a selection of hidden information which can be used by search engines and web browsers. At this time this project only makes use of 5 of these meta elements, further values could be added if required but this would require making adjustments to the project code rather than just the JSON file.&lt;/p&gt;\r\n\r\n&lt;figure&gt;\r\n\t\t&lt;pre style=\&quot;overflow: hidden;border: 2px solid black;padding: 10px;\&quot;&gt;\r\n&lt;code&gt;{\r\n  \&quot;metaDescription\&quot;: \&quot;Short project description, this can be used and presented by search engines\&quot;,\r\n  \&quot;metaKeywords\&quot;: \&quot;Used to help tag what your project is related to, this will assist search engines to find your project\&quot;,\r\n  \&quot;metaAuthor\&quot;: \&quot;Author Name|Author Email Address|Further Institutional Information as required\&quot;,\r\n  \&quot;metaTitle\&quot;: \&quot;Simple short title For Your website or project, which can be display in browser tabs\&quot;,\r\n  \&quot;metaFavIcon\&quot;: \&quot;URL for your chosen favicon.ico file (https://en.wikipedia.org/wiki/Favicon)\&quot;,\r\n...\r\n&lt;/code&gt;&lt;/pre&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h4&gt;Logos &amp; Links&lt;/h4&gt;\r\n&lt;p&gt;As can be seen from the figure below the values in this section are reasonably straight forward and directly relate to the images and links that will appear on every page. These values are all optional and can be left blank, particularly the &lt;b&gt;extra_logos&lt;/b&gt; details, but it is recommend that you do add an appropriate main logo and the required licence details.&lt;/p&gt;\r\n\r\n&lt;figure&gt;\t\r\n&lt;pre style=\&quot;overflow: hidden;border: 2px solid black;padding: 10px;\&quot;&gt;\r\n&lt;code&gt;...\r\n  \&quot;logo_link\&quot;: \&quot;The URL you would like the top left logo to point to a default would be \\\&quot;./\\\&quot; which would point to the home page of your project.\&quot;,\r\n  \&quot;licence\&quot;: \&quot;Clickable links/icons of indicating the relevant licence or re-use restrictions of your project\&quot;,\r\n  \&quot;logo_path\&quot;: \&quot;The full path or URL to the image you would like to appear in the top left corner\&quot;,\r\n  \&quot;footer\&quot;: \&quot;Optional copy right statement or link you would like to appear on the bottom left of the page \&quot;,\r\n  \&quot;extra_logos\&quot;: {\r\n    \&quot;1st Logo\&quot;: {\r\n      \&quot;link\&quot;: \&quot;The clickable link for this specific logo\&quot;,\r\n      \&quot;logo\&quot;: \&quot;The full path or URL for the required logo image file.\&quot;,\r\n      \&quot;alt\&quot;: \&quot;Optional first extra logo related to the project\&quot;\r\n    },\r\n    \&quot;2nd Logo\&quot;: {\r\n      \&quot;link\&quot;: \&quot;The clickable link for this specific logo\&quot;,\r\n      \&quot;logo\&quot;: \&quot;The full path or URL for the required logo image file.\&quot;,\r\n      \&quot;alt\&quot;: \&quot;Optional second extra logo related to the project\&quot;\r\n    }\r\n  },\r\n...\r\n&lt;/code&gt;&lt;/pre&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;div class=\&quot;rounded mx-auto d-block\&quot;&gt;&lt;figure class=\&quot;figure\&quot;&gt;&lt;img src=\&quot;graphics/site-json.png\&quot; class=\&quot;figure-img img-fluid rounded\&quot; alt=\&quot;site.json image\&quot;&gt;&lt;figcaption class=\&quot;figure-caption\&quot;&gt;Annotated image highlighting which sections of the page are connected to each of the Logos &amp; Links values.&lt;/figcaption&gt;&lt;/figure&gt;&lt;/div&gt;\r\n\r\n&lt;h4&gt;Extra JS &amp; CSS Code&lt;/h4&gt;\r\n&lt;p&gt;For most simple projects the last section of values can be simply left blank as they are only required if more advanced users would like to add additional functionality or styling.&lt;/p&gt;\r\n\r\n&lt;figure&gt;\r\n&lt;pre style=\&quot;overflow: hidden;border: 2px solid black;padding: 10px;\&quot;&gt;\r\n&lt;code&gt;...\r\n  \&quot;extra_js_scripts\&quot;: [\&quot;A comma separated list of any additional javascript files that need to be included\&quot;],\r\n  \&quot;extra_css_scripts\&quot;: [\&quot;A comma separated list of any additional css style sheets that need to be included\&quot;],\r\n  \&quot;extra_css\&quot;: \&quot;Any additional css code that you need to be directly added to all of the pages\&quot;,\r\n  \&quot;extra_js\&quot;: \&quot;Any additional javascript code that you need to be directly added to all of the pages\&quot;,\r\n...\r\n&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt;\r\n\r\n&lt;h4&gt;Google Analytics&lt;/h4&gt;\r\n&lt;p&gt;The inbuilt GitHub analytics system will track how people interact with your project files and code but it does not track visitors to your actual webpages. So if analytics are required for your webpages as well an option has been added to use &lt;a href=\&quot;https://analytics.google.com/\&quot;&gt;Google Analytics&lt;/a&gt; simply by adding your site Google Analytics ID to your site.json file. Instructions for setting up Google Analytics and getting an Analytics ID can be found &lt;a href=\&quot;https://support.google.com/analytics/answer/10269537?ref_topic=1009620#zippy=%2Cadd-the-global-site-tag-directly-to-your-web-pages\&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;\r\n&lt;pre style=\&quot;overflow: hidden;border: 2px solid black;padding: 10px;\&quot;&gt;\r\n&lt;code&gt;...\r\n  \&quot;GoogleAnalyticsID\&quot;: \&quot;G-XXXXXXXXXX\&quot;\r\n}\r\n&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt;&quot;,
    &quot;content right&quot;: &quot;&quot;,
    &quot;copy&quot;: false,
    &quot;displaycode&quot;: true
}</code></pre>
		<figcaption class="figure-caption">The complete JSON object used to define this content and layout of this page.</figcaption>
	</figure>	
	</details>
						</div></div><!--/span--></div></div><!--/row-->    
<!-- End SimpleBDGrid -->

			</div></div><!--/span-->
			
			
		</div><!--/row-->
			
		  <footer class="fixed-bottom bg-light">
		<div class="container-fluid">
			<div class="row">
				<div class="col-5" style="text-align:left;">&copy; The National Gallery 2021</div>
				<div class="col-2" style="text-align:center;"></div>
				<div class="col-5" style="text-align:right;"><a href='http://rightsstatements.org/vocab/InC-EDU/1.0/'><img height='16' alt='In Copyright - Educational Use Permitted' title='In Copyright - Educational Use Permitted' src='graphics/InC-EDU.dark-white-interior-blue-type.png'/></a><a rel='license' href='https://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons Licence' style='border-width:0' src='https://i.creativecommons.org/l/by-nc/4.0/88x31.png' /></a></div>
			</div>
		</div>        
  </footer>
    
	</div><!--/.container-->
    
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/tether@2.0.0/dist/js/tether.min.js" integrity="sha256-cExSEm1VrovuDNOSgLk0xLue2IXxIvbKV1gXuCqKPLE=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha256-d+FygkWgwt59CFkWPuCB4RE6p1/WiUYCy16w1+c5vKk=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.js" integrity="sha256-klSHtWPkZv4zG4darvDEpAQ9hJFDqNbQrM+xDChm8Fo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
	<script>
		
		
		function onLoad() {
			hljs.highlightAll();			
	$('pre.json-renderer').each(function(index, value) {			
			var vtext = $(value).text()
			var jsonResult;
			
			try {jsonResult = JSON.parse(vtext);}
			catch (e) {
				//console.log("\""+vtext+"\" " + "is not valid JSON: "+e);
				};
		
			if (jsonResult) {$(value).jsonViewer(jsonResult);}
			else
				{let vurl = new URL(vtext);
				 if (vurl.origin != "null") {
				 $.getJSON({
						url: vtext
						}).done(function (result, status, xhr) {
								$(value).jsonViewer(result)
								}).fail(function (xhr, status, error) {									
									$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
										'","error":"The supplied text does not seems to be' +
										' valid JSON or a valid URL"}'));
									});
							}
				else
					{$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
					 '","error":"The supplied text does not seems to be valid '+
					 'JSON or a valid URL"}'));}
				}		
		});
		$(function() {
  // ------------------------------------------------------- //
  // Multi Level dropdowns
  // ------------------------------------------------------ //
  $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function(event) {
    event.preventDefault();
    event.stopPropagation();

    $(this).siblings().toggleClass("show");


    if (!$(this).next().hasClass('show')) {
      $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
    }
    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
      $('.dropdown-submenu .show').removeClass("show");
    });

  });
});
			}
	</script>
</body>

</html>