<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple system for creating a set of web-pages to support your GitHub repository from a few simple json files." />
		<meta name="keywords" content="The National Gallery, London, National Gallery London, Scientific, Research, Heritage, Culture, JSON, PHP, Javascript, Github Pages, Dissemination, VRE, IIIF, Mermaid, Timeline, Mirador " />
    <meta name="author" content="Joseph Padfield| joseph.padfield@nationalgallery.org.uk |National Gallery | London UK | website@ng-london.org.uk |www.nationalgallery.org.uk" />
    <meta name="image" content="" />
    <link rel="icon" href="graphics/favicon.ico">
    <title>NG Simple Site - template-home</title>
    
	<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css" integrity="sha256-BNdodQbWHpU3HT8xGhkEusT4ch4HEjvwzcbDcVuHR+E=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.css" integrity="sha256-rXfxviikI1RGZM3px6piq9ZL0YZuO5ETcO8+toY+DDY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/github.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
    .openseadragon
{    
    height:     400px;
    border:     1px solid black;
    color:      #333; /* text color for messages */
    background-color: black;
}
    </style>
    
  </head>

<body onload="onLoad();">
	<div id="wrap" class="container h-100">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
      <button 
				class="navbar-toggler navbar-toggler-right" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target="#navbarsExampleDefault" 
				aria-controls="navbarsExampleDefault" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>    
      <a class="navbar-brand"  href="./">
  		<img id="page-logo" class="logo" title="Logo" src="graphics/ng-logo-white-100x40.png" 
				style="" alt="The National Gallery"/>
		  </a>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav">

<!-- Start Normal Item 1 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="home.html">Home</a>
</li>
<!-- End Normal Item 1 -->

<!-- Start Normal Item 2 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="howto.html">How To</a>
</li>
<!-- End Normal Item 2 -->

<!-- Start Loop Item 3 -->
<li class="nav-item dropdown active">
<div class="btn-group"><a href="documentation.html" class="nav-link" style="white-space:nowrap;" title="Click to open the &ldquo;Documentation&rdquo; page">
  Documentation<span class="sr-only">(current)</span></a><button type="button" class="btn nav-link dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"  title="Click to open the &ldquo;Documentation&rdquo; menu">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
	<ul class="dropdown-menu"><!-- Dropdown Loop 3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;JSON Files&rdquo; menu">JSON Files
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-1" class="dropdown-menu border-0 shadow">
			<li><a href="json.html" class="dropdown-item  top-item" title="Click to open the &ldquo;JSON Files&rdquo; page">
				JSON Files</a></li>
		<li class="dropdown-divider"></li><li><a href="site.json.html" class="dropdown-item">Site.json</a></li><li><a href="pages.json.html" class="dropdown-item">Pages.json</a></li></ul></li><!-- End Loop 3-1 --><!-- Dropdown Loop 3-2 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Extensions&rdquo; menu">Extensions
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-2" class="dropdown-menu border-0 shadow">
			<li><a href="extensions.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Extensions&rdquo; page">
				Extensions</a></li>
		<li class="dropdown-divider"></li><li><a href="timeline.html" class="dropdown-item">Timeline</a></li><li><a href="lists.html" class="dropdown-item">Galleries and Lists</a></li><li><a href="mirador-viewer.html" class="dropdown-item">Mirador IIIF viewer</a></li><li><a href="panel-truck-viewer.html" class="dropdown-item">Panel Truck Viewer</a></li><li><a href="curtain-viewer.html" class="dropdown-item">Curtain Viewer</a></li><li><a href="openseadragon-viewer.html" class="dropdown-item">OpenSeadragon Viewer</a></li></ul></li><!-- End Loop 3-2 --><!-- Dropdown Loop 3-3 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Template&rdquo; menu">Template
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3" class="dropdown-menu border-0 shadow">
			<li><a href="template.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Template&rdquo; page">
				Template</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Example Home&rdquo; menu">Example Home
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1" class="dropdown-menu border-0 shadow">
			<li><a href="template-home.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Example Home&rdquo; page">
				Example Home</a></li>
		<li class="dropdown-divider"></li><!-- Dropdown Loop 3-3-1-1 --><li class="dropdown-submenu">
		<a id="dropdownMenu3-3-1-1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle" title="Click to open the &ldquo;Nice display pagename&rdquo; menu">Nice display pagename
		&nbsp;&nbsp;<i class="fas fa-caret-right"></i></a>
		
		<ul aria-labelledby="dropdownMenu3-3-1-1" class="dropdown-menu border-0 shadow">
			<li><a href="example-subpage-01.html" class="dropdown-item  top-item" title="Click to open the &ldquo;Nice display pagename&rdquo; page">
				Nice display pagename</a></li>
		<li class="dropdown-divider"></li><li><a href="example-sub-subpage-01.html" class="dropdown-item">Great webpage name</a></li></ul></li><!-- End Loop 3-3-1-1 --><li><a href="mirador-example.html" class="dropdown-item">A Mirador Viewer</a></li><li><a href="example-subpage-02.html" class="dropdown-item">An Example List</a></li></ul></li><!-- End Loop 3-3-1 --></ul></li><!-- End Loop 3-3 -->
	</ul>
</div>
</li>
<!-- End Loop Item 3 -->

<!-- Start Normal Item 4 -->
<li class="nav-item "><a class="nav-link" style="white-space:nowrap;" href="about.html">About</a>
</li>
<!-- End Normal Item 4 -->
</ul><span class="navbar-text w-100">			<a href="https://github.com/jpadfield/simple-site/" class="float-end">
				<img id="ex-logo1" class="logo" title="github" src="graphics/github%20logo%20white.png" 
				style="" alt="GitHub Jpadfield Simple-site"/>
		  </a></span></div>
</div>
    </nav>
		
		<div class="row " style="padding-top:80px; padding-bottom:40px; min-height:100%;">				
			<div class="col-12 col-md-12">  
				<div class="h-100 d-flex flex-column"> 
					
					
<!-- Start SimpleBDGrid -->
<div class="p-2 bg-light border rounded-3 jumbotron">
      <div class="container-fluid py-2"><h3 style="margin-bottom:0px;">YOUR PAGE TILE APPEARS HERE</h3></div></div><div class="container-fluid "><div class="row h-100"><div class="col-12">							
								<div class="h-100 d-flex flex-column">
									<div class="alert alert-light" role="alert" style="padding:0.5rem 0.5rem 0px 0.5rem;border-color:#dee2e6;">
		<nav  style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
			<ol class="breadcrumb" style="margin-bottom:0.5rem;">
				<li class="breadcrumb-item"><a href="documentation.html">Documentation</a></li><li class="breadcrumb-item"><a href="template.html">Template</a></li><li class="breadcrumb-item active" aria-current="page">Example Home</li>
			</ol>
		</nav>
		</div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-lg-6 col-md-6 col-sm-12  col-xs-12">							
								<div class="h-100 d-flex flex-column">
							<h4>SECTION TITLE CAN BE ADDED LIKE THIS</h4><br/><p>This is an example of a small set of related html pages created automatically based on a set of three JSON<sup><a id="ref1" href="#section1">[1]</a></sup> files. This example includes simple text, some basic html code and even some additional Bootstrap options. Please note you can simply just use text, the more complex options are just here as an example.</p><div style="text-align:center;"><a class="btn btn-outline-primary nav-button" style="left:80px;" id="nav-models" role="button" href="./">Example Button</a></div><br/><p>Button or images or any html markup can be added in to form the bulk of the content<sup><a id="ref2" href="#section2">[2]</a></sup> and then presented as a simple html page on Github<sup><a id="ref3" href="#section3">[3]</a></sup></p><div class="alert alert-info" role="alert"><h4>For the adventurous you can also use other <a href='https://getbootstrap.com/'>Bootstrap</a> functions</h4><p>Extra Bootstrap classes can be used to add colours and emphasis as required.</p></div><p>N.B. The logos used on this page and the link to the Github repository above can all be modified. See <a href='site.json.html'>site.json</a> in the Documentation section for further details.</p><p>Additional information<sup><a id="ref4" href="#section4">[4]</a></sup> can be easily added as a second column without the need for more complex html and one can even add in an image if required:</p><h4>Images</h4><p>TO ADD AN IMAGE TO A PAGE THERE ARE TWO OPTIONS:</p><div class="foonote"><hr/><ul><li id="section1"><a href="#ref1">[1]</a> <a href='https://www.json.org'>https://www.json.org</a></li><li id="section2"><a href="#ref2">[2]</a> Here we could place a lot more detail about this issue</li><li id="section3"><a href="#ref3">[3]</a> <a href='https://github.com/'>https://github.com/</a></li><li id="section4"><a href="#ref4">[4]</a> This extra foot note should be automatically positioned under the second column</li></ul></div>
						</div></div><!--/span--><div class="col-lg-6 col-md-6 col-sm-12  col-xs-12">							
								<div class="h-100 d-flex flex-column">
							<p><b>To insert a static image:</b></p><p>Replace the URL in the centre of this code and update the alternative text and caption (if either is desired): <figure class="figure"><img src="https://data.ng-london.org.uk/iiif/image/02NS-0001-0000-0000/full/256,/0/default.jpg" class="figure-img img-fluid rounded" alt="This is where you can add the alternative text for the image"><figcaption class="figure-caption">There is also the option to add a caption to any image. - Georges Seurat ('Bathers at Asnières') © The National Gallery, London. Bought, Courtauld Fund, 1924. This image is licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC-BY-NC-ND 4.0</a>.</figcaption></figure><p><b>To insert a 'zoom-able' image:</b></p> <p> First, you need a IIIF manifest. Ensure you have <b>"class":"openseadragon"</b> and <b>"file":"IIIF manifest goes here"</b> enabled on the page on which you'd like to display the image.</p><p>Given the above conditions you can use this code, amended as you'd like to display the desired image: <figure class="figure"><div class="row" style="padding-left:16px;padding-right:16px;"><div class="col-12 col-lg-12"><div id="openseadragonviewerdiv" class="openseadragon"></div></div></div><figcaption style="padding-left:16px;padding-right:16px;" class="figure-caption">Hans Holbein the Younger, Jean de Dinteville and Georges de Selve ('The Ambassadors') © The National Gallery, London. Bought, 1890. This image is licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC-BY-NC-ND 4.0</a>.</figcaption></figure><div class="foonote"><ul></ul></div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 col-lg-12">							
								<div class="h-100 d-flex flex-column">
									<div class="alert alert-light" role="alert">
			<h3>Included Pages</h3>
			<div class="list-group">			
				<a class="list-group-item list-group-item-action" href="example-subpage-01.html">Nice display pagename</a><a class="list-group-item list-group-item-action" href="mirador-example.html">A Mirador Viewer</a><a class="list-group-item list-group-item-action" href="example-subpage-02.html">An Example List</a>
			</div>
		</div>
						</div></div><!--/span--></div></div><!--/row-->    <div class="container-fluid "><div class="row h-100"><div class="col-12 col-lg-12">							
								<div class="h-100 d-flex flex-column">
								<hr/>
	<details>
	<summary>Display the full code used to define this page.</summary>
	<br/>
		<h3>Page JSON Object</h3>
	<figure>
		<pre class="json-renderer" style="overflow-y: auto;overflow-x: auto; border: 2px solid black;padding: 10px;max-height:400px;"><code>{
    &quot;parent&quot;: &quot;template&quot;,
    &quot;class&quot;: &quot;openseadragon&quot;,
    &quot;file&quot;: &quot;https://data.ng-london.org.uk/0CWR-0001-0000-0000.iiif&quot;,
    &quot;title&quot;: &quot;YOUR PAGE TILE APPEARS HERE&quot;,
    &quot;content&quot;: &quot;&lt;h4&gt;SECTION TITLE CAN BE ADDED LIKE THIS&lt;/h4&gt;&lt;br/&gt;&lt;p&gt;This is an example of a small set of related html pages created automatically based on a set of three JSON[@@https://www.json.org] files. This example includes simple text, some basic html code and even some additional Bootstrap options. Please note you can simply just use text, the more complex options are just here as an example.&lt;/p&gt;&lt;div style=\&quot;text-align:center;\&quot;&gt;&lt;a class=\&quot;btn btn-outline-primary nav-button\&quot; style=\&quot;left:80px;\&quot; id=\&quot;nav-models\&quot; role=\&quot;button\&quot; href=\&quot;./\&quot;&gt;Example Button&lt;/a&gt;&lt;/div&gt;&lt;br/&gt;&lt;p&gt;Button or images or any html markup can be added in to form the bulk of the content[@@Here we could place a lot more detail about this issue] and then presented as a simple html page on Github[@@https://github.com/]&lt;/p&gt;&lt;div class=\&quot;alert alert-info\&quot; role=\&quot;alert\&quot;&gt;&lt;h4&gt;For the adventurous you can also use other [Bootstrap|https://getbootstrap.com/] functions&lt;/h4&gt;&lt;p&gt;Extra Bootstrap classes can be used to add colours and emphasis as required.&lt;/p&gt;&lt;/div&gt;&lt;p&gt;N.B. The logos used on this page and the link to the Github repository above can all be modified. See [site.json|site.json.html] in the Documentation section for further details.&lt;/p&gt;&lt;p&gt;Additional information[@@This extra foot note should be automatically positioned under the second column] can be easily added as a second column without the need for more complex html and one can even add in an image if required:&lt;/p&gt;&lt;h4&gt;Images&lt;/h4&gt;&lt;p&gt;TO ADD AN IMAGE TO A PAGE THERE ARE TWO OPTIONS:&lt;/p&gt;&quot;,
    &quot;content right&quot;: &quot;&lt;p&gt;&lt;b&gt;To insert a static image:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Replace the URL in the centre of this code and update the alternative text and caption (if either is desired): &lt;figure class=\&quot;figure\&quot;&gt;&lt;img src=\&quot;https://data.ng-london.org.uk/iiif/image/02NS-0001-0000-0000/full/256,/0/default.jpg\&quot; class=\&quot;figure-img img-fluid rounded\&quot; alt=\&quot;This is where you can add the alternative text for the image\&quot;&gt;&lt;figcaption class=\&quot;figure-caption\&quot;&gt;There is also the option to add a caption to any image. - Georges Seurat (&#039;Bathers at Asni\u00e8res&#039;) \u00a9 The National Gallery, London. Bought, Courtauld Fund, 1924. This image is licensed under [CC-BY-NC-ND 4.0|https://creativecommons.org/licenses/by-nc-nd/4.0/].&lt;/figcaption&gt;&lt;/figure&gt;&lt;p&gt;&lt;b&gt;To insert a &#039;zoom-able&#039; image:&lt;/b&gt;&lt;/p&gt; &lt;p&gt; First, you need a IIIF manifest. Ensure you have &lt;b&gt;\&quot;class\&quot;:\&quot;openseadragon\&quot;&lt;/b&gt; and &lt;b&gt;\&quot;file\&quot;:\&quot;IIIF manifest goes here\&quot;&lt;/b&gt; enabled on the page on which you&#039;d like to display the image.&lt;/p&gt;&lt;p&gt;Given the above conditions you can use this code, amended as you&#039;d like to display the desired image: &lt;figure class=\&quot;figure\&quot;&gt;[##]&lt;figcaption style=\&quot;padding-left:16px;padding-right:16px;\&quot; class=\&quot;figure-caption\&quot;&gt;Hans Holbein the Younger, Jean de Dinteville and Georges de Selve (&#039;The Ambassadors&#039;) \u00a9 The National Gallery, London. Bought, 1890. This image is licensed under [CC-BY-NC-ND 4.0|https://creativecommons.org/licenses/by-nc-nd/4.0/].&lt;/figcaption&gt;&lt;/figure&gt;&quot;,
    &quot;copy&quot;: false,
    &quot;displayName&quot;: &quot;Example Home&quot;,
    &quot;displaycode&quot;: true
}</code></pre>
		<figcaption class="figure-caption">The complete JSON object used to define this content and layout of this page.</figcaption>
	</figure>		<h3>Extra extension file</h3>
	<figure>
		<pre class="json-renderer" style="overflow-y: auto;overflow-x: auto; border: 2px solid black;padding: 10px;max-height:400px;"><code>{
    &quot;@context&quot;: &quot;http://iiif.io/api/presentation/2/context.json&quot;,
    &quot;@type&quot;: &quot;sc:Manifest&quot;,
    &quot;@id&quot;: &quot;https://data.ng-london.org.uk/iiif/0CWR-0001-0000-0000/manifest&quot;,
    &quot;label&quot;: &quot;Jean de Dinteville and Georges de Selve (&#039;The Ambassadors&#039;)&quot;,
    &quot;metadata&quot;: [
        {
            &quot;label&quot;: &quot;Description&quot;,
            &quot;value&quot;: &quot;Hans Holbein the Younger, 1497/8 - 1543. Jean de Dinteville and Georges de Selve (&#039;The Ambassadors&#039;). Oil on oak. Bought, 1890. NG1314. https://www.nationalgallery.org.uk/paintings/NG1314&quot;
        }
    ],
    &quot;description&quot;: &quot;Hans Holbein the Younger, 1497/8 - 1543. Jean de Dinteville and Georges de Selve (&#039;The Ambassadors&#039;). Oil on oak. Bought, 1890. NG1314. https://www.nationalgallery.org.uk/paintings/NG1314&quot;,
    &quot;sequences&quot;: [
        {
            &quot;@type&quot;: &quot;sc:Sequence&quot;,
            &quot;@id&quot;: &quot;https://data.ng-london.org.uk/iiif/0CWR-0001-0000-0000/sequence/normal&quot;,
            &quot;canvases&quot;: [
                {
                    &quot;@type&quot;: &quot;sc:Canvas&quot;,
                    &quot;@id&quot;: &quot;https://data.ng-london.org.uk/iiif/0CWR-0001-0000-0000/canvas/123&quot;,
                    &quot;thumbnail&quot;: {
                        &quot;@type&quot;: &quot;dctypes:Image&quot;,
                        &quot;@id&quot;: &quot;https://data.ng-london.org.uk/iiif/image/0UUJ-0008-0000-0000/full/150,/0/native.jpg&quot;
                    },
                    &quot;height&quot;: 5124,
                    &quot;width&quot;: 5194,
                    &quot;images&quot;: [
                        {
                            &quot;@type&quot;: &quot;oa:Annotation&quot;,
                            &quot;@id&quot;: &quot;https://data.ng-london.org.uk/iiif/0CWR-0001-0000-0000/image/123/zoom&quot;,
                            &quot;motivation&quot;: &quot;sc.painting&quot;,
                            &quot;on&quot;: &quot;https://data.ng-london.org.uk/iiif/0CWR-0001-0000-0000/canvas/123&quot;,
                            &quot;resource&quot;: {
                                &quot;@type&quot;: &quot;dctypes:Image&quot;,
                                &quot;format&quot;: &quot;image/jpeg&quot;,
                                &quot;@id&quot;: &quot;https://data.ng-london.org.uk/iiif/image/0UUJ-0008-0000-0000/full/full/0/native.jpg&quot;,
                                &quot;height&quot;: 5124,
                                &quot;width&quot;: 5194,
                                &quot;service&quot;: {
                                    &quot;@id&quot;: &quot;https://data.ng-london.org.uk/iiif/image/0UUJ-0008-0000-0000&quot;,
                                    &quot;@context&quot;: &quot;http://iiif.io/api/image/1/context.json&quot;,
                                    &quot;profile&quot;: &quot;http://iiif.io/api/image/2/level2.json&quot;
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ],
    &quot;license&quot;: &quot;https://creativecommons.org/licenses/by-nc-nd/4.0/&quot;,
    &quot;attribution&quot;: &quot;These images are \u00a9 The National Gallery, London. These works are licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND 4.0) https://creativecommons.org/licenses/by-nc-nd/4.0/&quot;,
    &quot;logo&quot;: &quot;https://research.ng-london.org.uk/ng/graphics/ng_logo_tr_125.png&quot;
}</code></pre>
		<figcaption class="figure-caption">The complete extension file used to define extra content included in this page.</figcaption>
	</figure>	
	</details>
						</div></div><!--/span--></div></div><!--/row-->    
<!-- End SimpleBDGrid -->

			</div></div><!--/span-->
			
			
		</div><!--/row-->
			
		  <footer class="fixed-bottom bg-light">
		<div class="container-fluid">
			<div class="row">
				<div class="col-5" style="text-align:left;">&copy; The National Gallery 2021</div>
				<div class="col-2" style="text-align:center;"></div>
				<div class="col-5" style="text-align:right;"><a href='http://rightsstatements.org/vocab/InC-EDU/1.0/'><img height='16' alt='In Copyright - Educational Use Permitted' title='In Copyright - Educational Use Permitted' src='graphics/InC-EDU.dark-white-interior-blue-type.png'/></a><a rel='license' href='https://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons Licence' style='border-width:0' src='https://i.creativecommons.org/l/by-nc/4.0/88x31.png' /></a></div>
			</div>
		</div>        
  </footer>
    
	</div><!--/.container-->
    
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/tether@2.0.0/dist/js/tether.min.js" integrity="sha256-cExSEm1VrovuDNOSgLk0xLue2IXxIvbKV1gXuCqKPLE=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha256-d+FygkWgwt59CFkWPuCB4RE6p1/WiUYCy16w1+c5vKk=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.js" integrity="sha256-klSHtWPkZv4zG4darvDEpAQ9hJFDqNbQrM+xDChm8Fo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/openseadragon@2.4.2/build/openseadragon/openseadragon.min.js" integrity="sha256-NMxPj6Qf1CWCzNQfKoFU8Jx18ToY4OWgnUO1cJWTWuw=" crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/Pin0/openseadragon-justified-collection/1.0.2/dist/openseadragon-justified-collection.min.js"></script>
	<script>
			
	var myOSDInstance = OpenSeadragon({
		id:            "openseadragonviewerdiv",
		prefixUrl:     "https://openseadragon.github.io/openseadragon/images/",
		
		sequenceMode: true,
		showReferenceStrip: true,
		tileSources:   ["https://data.ng-london.org.uk/iiif/image/0UUJ-0008-0000-0000/info.json",
]
		});  
   
	
		
		function onLoad() {
			hljs.highlightAll();			
	$('pre.json-renderer').each(function(index, value) {			
			var vtext = $(value).text()
			var jsonResult;
			
			try {jsonResult = JSON.parse(vtext);}
			catch (e) {
				//console.log("\""+vtext+"\" " + "is not valid JSON: "+e);
				};
		
			if (jsonResult) {$(value).jsonViewer(jsonResult);}
			else
				{let vurl = new URL(vtext);
				 if (vurl.origin != "null") {
				 $.getJSON({
						url: vtext
						}).done(function (result, status, xhr) {
								$(value).jsonViewer(result)
								}).fail(function (xhr, status, error) {									
									$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
										'","error":"The supplied text does not seems to be' +
										' valid JSON or a valid URL"}'));
									});
							}
				else
					{$(value).jsonViewer(JSON.parse('{"string":"'+vtext+
					 '","error":"The supplied text does not seems to be valid '+
					 'JSON or a valid URL"}'));}
				}		
		});
		$(function() {
  // ------------------------------------------------------- //
  // Multi Level dropdowns
  // ------------------------------------------------------ //
  $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function(event) {
    event.preventDefault();
    event.stopPropagation();

    $(this).siblings().toggleClass("show");


    if (!$(this).next().hasClass('show')) {
      $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
    }
    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
      $('.dropdown-submenu .show').removeClass("show");
    });

  });
});
			}
	</script>
</body>

</html>